T T T . . . . . . . . . . . . . . . M M 
T T . . . . . R R R R R . . . . . . . M 
. . . . . . R R . . . R R . . . . . . . 
. . . . . R R . . . . . R R . . . . . . 
. . . . . R . . . . . . . R R . . M M . 
. . . . . R . . M M . . . . R . . M M . 
. . R R R R . . M M . . . . R . . . . . 
. . . . . R . . . . . . . . R R R R . . 
. . . . . R . . . . . . . . R . . . . . 
. . . . . R R . . . . . . R R . . . . . 
. . . . . . R R . . . . R R . . . . . . 
. . . . . . . R R R R R R . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 
. T T . . . . . . . . . . . M M M . . . 
. T . . . . . . . . . . . . . M M . . . 
M M . . . . . . . . . . . . . . . . . . 
M M . . . . . . . T T . . . . . . . . . 
. . . . . . . . . T T T . . . . M M . . 
. . . . . . . . . . T . . . . . M M M . 