T T . . . . M M M M M M M M . . . . T T
T . . . . . M M M M M M M M . . . . . T
. . . . . . M M . . . . M M . . . . . .
. . . T . . M . . . . . . M . . T . . .
. . T T . . . . . T T . . . . . T T . .
. . T . . . . . T T T T . . . . . T . .
. . . . . . . . T . . T . . . . . . . .
. . . . . R R R R . . R R R R . . . . .
. . . . . R . . . . . . . . R . . . . .
M M M . . R . . . . . . . . R . . M M M
M M M . . R . . . . . . . . R . . M M M
. . . . . R . . . . . . . . R . . . . .
. . . . . R R R R . . R R R R . . . . .
. . . . . . . . T . . T . . . . . . . .
. . T . . . . . T T T T . . . . . T . .
. . T T . . . . . T T . . . . . T T . .
. . . T . . M . . . . . . M . . T . . .
. . . . . . M M . . . . M M . . . . . .
T . . . . . M M M M M M M M . . . . . T
T T . . . . M M M M M M M M . . . . T T
