. . . . . . . . T T T T . . . . . . . .
. . . . . . . T T . . T T . . . . . . .
. . . . M M . T . . . . T . M M . . . .
. . . M M . . . . . . . . . . M M . . .
. . M . . . . . . R R . . . . . . M . .
. . M . . T T . R R R R . T T . . M . .
. . . . . T . . R . . R . . T . . . . .
. T . . . . . . . . . . . . . . . . T .
T T . . . R R . . . . . . R R . . . T T
T . . R R R . . . . . . . . R R R . . T
T . . R R R . . . . . . . . R R R . . T
T T . . . R R . . . . . . R R . . . T T
. T . . . . . . . . . . . . . . . . T .
. . . . . T . . R . . R . . T . . . . .
. . M . . T T . R R R R . T T . . M . .
. . M . . . . . . R R . . . . . . M . .
. . . M M . . . . . . . . . . M M . . .
. . . . M M . T . . . . T . M M . . . .
. . . . . . . T T . . T T . . . . . . .
. . . . . . . . T T T T . . . . . . . .
