. . . . M M . . . . . . . . M M . . . .
. . . . M . . . . . . . . . . M . . . .
. T T . . . . R R R R R R . . . . T T .
. T . . . . R R . . . . R R . . . . T .
. . . . . R R . . T T . . R R . . . . .
. . . M . R . . T T T T . . R . M . . .
. . . M . R . . . . . . . . R . M . . .
. . . . . R . . . M M . . . R . . . . .
T T . . . R . M M M M M M . R . . . T T
T T . . . R . . . . . . . . R . . . T T
T T . . . R . . . . . . . . R . . . T T
T T . . . R . M M M M M M . R . . . T T
. . . . . R . . . M M . . . R . . . . .
. . . M . R . . . . . . . . R . M . . .
. . . M . R . . T T T T . . R . M . . .
. . . . . R R . . T T . . R R . . . . .
. T . . . . R R . . . . R R . . . . T .
. T T . . . . R R R R R R . . . . T T .
. . . . M . . . . . . . . . . M . . . .
. . . . M M . . . . . . . . M M . . . .
