M M . . T T . . . . . . . . T T . . M M
M . . . T . . . . . . . . . . T . . . M
. . . . . . . . T T T T . . . . . . . .
. . . T . . . T T . . T T . . . T . . .
T T . . . . R R . . . . R R . . . . T T
T . . . . R R . . . . . . R R . . . . T
. . . . R R . . . M M . . . R R . . . .
. . . R R . . . M M M M . . . R R . . .
. . T R . . . . M . . M . . . . R T . .
. . T R . . . . . . . . . . . . R T . .
. . T R . . . . . . . . . . . . R T . .
. . T R . . . . M . . M . . . . R T . .
. . . R R . . . M M M M . . . R R . . .
. . . . R R . . . M M . . . R R . . . .
T . . . . R R . . . . . . R R . . . . T
T T . . . . R R . . . . R R . . . . T T
. . . T . . . T T . . T T . . . T . . .
. . . . . . . . T T T T . . . . . . . .
M . . . T . . . . . . . . . . T . . . M
M M . . T T . . . . . . . . T T . . M M
