M . . . . . . . . . . . . . . . . . . M
M M . . . . . . . . . . . . . . . . M M
. M M . . . T . . . . . . T . . . M M .
. . M . . T T . . . . . . T T . . M . .
. . . . . T . . . . . . . . T . . . . .
. . . . . . . . R R R R . . . . . . . .
. . T . . . . R R . . R R . . . . T . .
. T T . . . R R . . . . R R . . . T T .
. T . . . . R . . T T . . R . . . . T .
. . . . . R R . T T T T . R R . . . . .
. . . . . R R . T T T T . R R . . . . .
. T . . . . R . . T T . . R . . . . T .
. T T . . . R R . . . . R R . . . T T .
. . T . . . . R R . . R R . . . . T . .
. . . . . . . . R R R R . . . . . . . .
. . . . . T . . . . . . . . T . . . . .
. . M . . T T . . . . . . T T . . M . .
. M M . . . T . . . . . . T . . . M M .
M M . . . . . . . . . . . . . . . . M M
M . . . . . . . . . . . . . . . . . . M
