. . . T T . . . . . . . . . . . T T . .
. . . T . . . . . M M . . . . . . T . .
. . . . . . M . . M M . . M . . . . . .
T T . . . . . . . . . . . . . . . . T T
T . . . R R . . . . . . . . R R . . . T
. . . R R . . . T T T T . . . R R . . .
. . M . . . . T T . . T T . . . . M . .
. . . . . . T T . . . . T T . . . . . .
. . . . . T T . . . . . . T T . . . . .
. M . . . T . . . . . . . . T . . . M .
. M . . . T . . . . . . . . T . . . M .
. . . . . T T . . . . . . T T . . . . .
. . . . . . T T . . . . T T . . . . . .
. . M . . . . T T . . T T . . . . M . .
. . . R R . . . T T T T . . . R R . . .
T . . . R R . . . . . . . . R R . . . T
T T . . . . . . . . . . . . . . . . T T
. . . . . . M . . M M . . M . . . . . .
. . . T . . . . . M M . . . . . . T . .
. . . T T . . . . . . . . . . . T T . .
